#------------------n=10-----------------------#
Average Energy = 70.035
Total Energy = 700.35
Average Throughput is =  167.06 kbps
Send Packets = 12240.00
Received Packets = 12118.00
Routing Packets = 635.00
Packet Delivery Function = 99.00
Normalised Routing Load = 0.05
Average end to end delay(ms)= 427.53
No. of dropped packets =  122
packet drop % =  0.996732
Retransmissions = 0
Last Packet ID =12239

#------------------n=20-----------------------#
Average Energy = 65.9155
Total Energy = 1318.31
Average Throughput is =  179.29 kbps
Send Packets = 13181.00
Received Packets = 12869.00
Routing Packets = 7421.00
Packet Delivery Function = 97.63
Normalised Routing Load = 0.58
Average end to end delay(ms)= 736.59
No. of dropped packets =  312
packet drop % =  2.36704
Retransmissions = 0
Last Packet ID =13219

#------------------n=30-----------------------#
Average Energy = 64.4763
Total Energy = 1934.29
Average Throughput is =  220.435 kbps
Send Packets = 16371.00
Received Packets = 15965.00
Routing Packets = 17627.00
Packet Delivery Function = 97.52
Normalised Routing Load = 1.10
Average end to end delay(ms)= 838.25
No. of dropped packets =  406
packet drop % =  2.48
Retransmissions = 0
Last Packet ID =16392

#------------------n=40-----------------------#
Average Energy = 63.8876
Total Energy = 2555.5
Average Throughput is =  221.502 kbps
Send Packets = 16455.00
Received Packets = 15959.00
Routing Packets = 40088.00
Packet Delivery Function = 96.99
Normalised Routing Load = 2.51
Average end to end delay(ms)= 831.05
No. of dropped packets =  496
packet drop % =  3.01428
Retransmissions = 0
Last Packet ID =16477

#------------------n=60-----------------------#
Average Energy = 69.581
Total Energy = 4174.86
Average Throughput is =  528.097 kbps
Send Packets = 39524.00
Received Packets = 37717.00
Routing Packets = 103080.00
Packet Delivery Function = 95.43
Normalised Routing Load = 2.73
Average end to end delay(ms)= 245.75
No. of dropped packets =  1807
packet drop % =  4.57191
Retransmissions = 0
Last Packet ID =39523

#------------------n=80-----------------------#
Average Energy = 69.051
Total Energy = 5524.08
Average Throughput is =  577.586 kbps
Send Packets = 42645.00
Received Packets = 41511.00
Routing Packets = 287727.00
Packet Delivery Function = 97.34
Normalised Routing Load = 6.93
Average end to end delay(ms)= 251.04
No. of dropped packets =  1134
packet drop % =  2.65916
Retransmissions = 0
Last Packet ID =42644

#------------------n=100-----------------------#
Average Energy = 67.3483
Total Energy = 6734.83
Average Throughput is =  697.919 kbps
Send Packets = 51693.00
Received Packets = 49770.00
Routing Packets = 706730.00
Packet Delivery Function = 96.28
Normalised Routing Load = 14.20
Average end to end delay(ms)= 213.39
No. of dropped packets =  1923
packet drop % =  3.72004
Retransmissions = 0
Last Packet ID =51692

10, 2
20 ,5
30 ,7
40, 9
60 ,38
80 ,48
100 ,76
